# https://circleci.com/docs/2.1/language-javascript/
version: 2.1

commands:
  determine-changelog-version:
    description: "Exports the latest version in CHANGELOG as VERSION environment variable."
    steps:
      - run:
          name: determine changelog version
          working_directory: ~/object
          command: |
            VERSION=$(head -n1 CHANGELOG.md | grep -o '\([0-9]\+\.\)\{2\}[0-9]\+')
            echo "export VERSION=${VERSION}" >> $BASH_ENV
            echo "export CHANGELOG_VERSION=${VERSION}" >> $BASH_ENV
            echo "changelog version: ${VERSION}"

  determine-package-json-version:
    description: "Exports the version in package.json as PACKAGE_JSON_VERSION environment variable."
    steps:
      - run:
          name: determine package.json version
          working_directory: ~/object
          command: |
            PACKAGE_JSON_VERSION=$(node -e "console.info(require('./package').version)")
            echo "export PACKAGE_JSON_VERSION=${PACKAGE_JSON_VERSION}" >> $BASH_ENV
            echo "package.json version: ${PACKAGE_JSON_VERSION}"

  determine-published-version:
    description: "Exports the latest version published to NPM (default: 0.0.0) as LIVE_VERSION environment variable."
    steps:
      - run:
          name: determine latest published version
          working_directory: ~/object
          command: |
            LIVE_VERSION=$(npm show @haensl/object version || true)
            [ -z "${LIVE_VERSION}" ] && LIVE_VERSION='0.0.0'
            echo "export LIVE_VERSION=${LIVE_VERSION}" >> ${BASH_ENV}
            echo "latest published version: ${LIVE_VERSION}"

  determine-versions:
    description: "Determine versions in changelog, package.json and live."
    steps:
      - determine-changelog-version
      - determine-package-json-version
      - determine-published-version

  init:
    steps:
      - run:
          name: update npm
          command: sudo npm install -g npm@latest
      - run:
          name: environment
          command: |
            node --version
            npm --version

  prepare-repo:
    description: "Checkout, install (dev) dependencies and determine versions."
    steps:
      - checkout
      - restore_cache:
          keys: deps-{{ checksum "package-lock.json" }}
      - run:
          name: install dependencies
          command: npm i
      - save_cache:
          key: deps-{{ checksum "package-lock.json" }}
          paths:
            - node_modules
      - determine-versions

  create-test-project:
    description: "Create a temporary test npm project."
    parameters:
      project_name:
        description: project name
        type: string
        default: test-app
    steps:
      - run:
          working_directory: /tmp
          name: create test npm app
          command: |
            mkdir << parameters.project_name >>
            cd << parameters.project_name >> && npm init -y

  package-test-setup:
    steps:
      - prepare-repo
      - attach_workspace:
          at: ~/
      - create-test-project
      - run:
          name: install jest
          working_directory: /tmp/test-app
          command: |
            npm i -D jest
      - run:
          name: install module
          working_directory: /tmp/test-app
          command: |
            npm i -S ~/object/haensl-object.tgz
      - run:
          name: add test command
          working_directory: /tmp/test-app
          command: |
            npm pkg set scripts.test='jest --runInBand --no-cache --ci'

jobs:
  lint:
    docker:
      - image: cimg/node:lts
    working_directory: ~/object
    steps:
      - init
      - prepare-repo
      - run:
          name: create test-results-folder
          command: mkdir -p test-results/eslint
      - run:
          name: lint
          command: npm run lint:junit
      - store_test_results:
          path: test-results

  test:
    docker:
      - image: cimg/node:current
    working_directory: ~/object
    steps:
      - init
      - prepare-repo
      - run:
          name: unit tests
          command: npm run test:junit
      - store_test_results:
          path: test-results

  bundle:
    docker:
      - image: cimg/node:lts
    working_directory: ~/object
    steps:
      - init
      - prepare-repo
      - run:
          name: pack
          environment:
            NODE_ENV: 'production'
          command: |
            npm pack
            mv haensl-object-${VERSION}.tgz haensl-object.tgz
      - store_artifacts:
          path: haensl-object.tgz
      - persist_to_workspace:
          root: ./
          paths:
            - CHANGELOG.md
            - README.md
            - LICENSE
            - package.json
            - package-lock.json
            - object.package.test.js
            - index.js
            - .npmignore
            - haensl-object.tgz

  ensure-versioned-correctly:
    docker:
      - image: cimg/node:lts
    working_directory: ~/object
    steps:
      - init
      - checkout
      - determine-versions
      - run:
          name: changelog matches package.json
          command: |
            test ${PACKAGE_JSON_VERSION} = ${CHANGELOG_VERSION}
      - run:
          name: package.json greater than live
          command: |
            node \<<VERSION_CHECK
            const pkgVersion = require('./package').version
              .split('.')
              .map((i) => parseInt(i, 10));
            const liveVersion = process.env.LIVE_VERSION
              .split('.')
              .map((i) => parseInt(i, 10));
            const isGreater = pkgVersion.reduce((isGreater, part, i) => {
              return isGreater || (part > liveVersion[i]);
            }, false);
            if (!isGreater) {
              process.exit(1);
            }
            VERSION_CHECK

  package-test:
    docker:
      - image: cimg/node:lts
    steps:
      - init
      - attach_workspace:
          at: ~/object
      - package-test-setup
      - run:
          name: copy package test
          working_directory: /tmp/test-app
          command: |
            cp ~/object/object.package.test.js ./
      - run:
          name: test module
          working_directory: /tmp/test-app
          command: |
            cat package.json
            npm test

  publish:
    docker:
      - image: cimg/node:lts
    working_directory: ~/object
    steps:
      - init
      - attach_workspace:
          at: ~/object
      - run:
          name: setup npm registry token
          command: echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > ~/.npmrc
      - run:
          name: publish node module
          command: npm publish --access public

  publish-github-release:
    docker:
      - image: cibuilds/github
    steps:
      - attach_workspace:
          at: ~/object
      - determine-changelog-version
      - run:
          name: publish github release
          working_directory: ~/object
          command: |
            cp ./haensl-object.tgz ./haensl-object-${VERSION}.tgz
            CHANGES=$(awk "/## ${VERSION}/,/^$/" CHANGELOG.md)
            echo "Publishing release v${VERSION} to Github.\nChanges:"
            echo $CHANGES
            ghr -t ${GITHUB_TOKEN} -u ${CIRCLE_PROJECT_USERNAME} -r ${CIRCLE_PROJECT_REPONAME} -c ${CIRCLE_SHA1} -delete -n "v${VERSION}" -b "${CHANGES}" "v${VERSION}" ./haensl-object-${VERSION}.tgz

workflows:
  version: 2
  default:
    when: always
    jobs:
      - lint
      - test
      - ensure-versioned-correctly
      - bundle:
          requires:
            - lint
            - test
            - ensure-versioned-correctly
      - package-test:
          requires:
            - bundle
      - publish:
          requires:
            - package-test
          filters:
            branches:
              only: master
      - publish-github-release:
          requires:
            - publish
